.TasklistsPage {
    display: flex;
    height: 100%;
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
}

.TasklistsPage__menu {
    width: 300px;
    height: 100%;
    position: fixed;
    background-color: transparent;
}

.TasklistsPage__list {
    // because material-ui uses inline styles
    background-color: transparent !important;
}

.TasklistsPage__title {
    padding: 5px 10px;
    font-weight: 300;
}

.TasklistsPage__tasks {
    background-color: #fff;
    margin-left: 300px;
    width: 100%;
    height: 100vh;
}