@import "../styles/palette.less";
@import "../styles/media.less";

.Task {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin: 0 16px;
    padding: 8px 0;
    border-bottom: 1px solid @divider-color;
}

.Task__text {
    width: 100%;
    min-height: 20px;
}

.Task__notes {
    width: 100%;
    color: @secondary-text-color;
    font-size: 13px;
}

.Task__due {
    width: 100%;
    color: @secondary-text-color;
    font-size: 13px;
    font-style: italic;
}

.Task__checkbox {
    max-width: 40px;
}